BITS32 ; Говорим компилятору, что код 32-битный

; В исполняемом файле может быть различное количество секций.
; Секции обычно выделяются по содержимому:
; .text — для кода,
; .data — для данных,
; .bss — для неинициализированных данных.

section .text ; Начало секции кода

global _start ; Метка _start должна быть глобальной,
; чтобы линкер смог её найти и сделать точкой входа в программу.

_start:

mov eax,4 ; системный вызов «write»
mov ebx,1 ; стандартный вывод
mov ecx,msg ; адрес сообщения
mov edx,[msg_size] ; длина
int 0x80 ; вызов прерывания

mov eax,1 ; системный вызов «exit»
xor ebx,ebx ; код выхода
int 0x80 ; вызов прерывания

section .data ; Начало секции данных

; Объявление переменной с сообщением
msg db 'Hello, Diman',0xA
; Объявление переменной с длинной сообщения
msg_size dd $-msg
